server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /web;
        index index.html index.php;

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /web;
                include        fastcgi_params;
        }
}
