server {
    listen 80 fastopen=20 reuseport default_server so_keepalive=on;
    server_name _;
    location / {
        root /web;
    }
    location /qbt/ {
        #access_log off;
        client_max_body_size 0;
        proxy_pass              http://qbt:8080/;
        proxy_set_header        X-Forwarded-Host        $http_host;
    }
    location /emby/ {
        #access_log off;
        proxy_pass http://emby:8096/;
        proxy_buffering off;
    }
    location /sonarr/ {
        #access_log off;
        proxy_pass http://sonarr:8989/sonarr/;
    }
    location /radarr/ {
        #access_log off;
        proxy_pass http://radarr:7878/radarr/;
    }
    location /lidarr/ {
        #access_log off;
        proxy_pass http://lidarr:8686/lidarr/;
    }
    location /readarr/ {
        #access_log off;
        proxy_pass http://readarr:8787/readarr/;
    }
    location /bazarr/ {
        #access_log off;
        proxy_pass http://bazarr:6767/bazarr/;
    }
    location /chinesesubfinder/ {
        #access_log off;
        proxy_pass http://chinesesubfinder:19035/;
    }
    location /prowlarr/ {
        #access_log off;
        proxy_pass http://prowlarr:9696/prowlarr/;
    }
    location /ombi/ {
        #access_log off;
        proxy_pass http://ombi:3579/ombi/;
    }
    location /nzbget/ {
        #access_log off;
        client_max_body_size 0;
        proxy_pass http://nzbget:6789/;
    }
    location /rsshub/ {
        proxy_redirect off;
        proxy_pass http://rsshub:1200/;
    }
}